mongodb+srv://atlasUser:<password>@getting-started.akejl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://getFitUser:0N4D1qQzqf9oGbXL@getting-started.akejl.mongodb.net/getFit?retryWrites=true&w=majority

