mongodb+srv://atlasUser:<password>@getting-started.akejl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://getFitUser:kkRrBo63HoocfixP@getting-started.akejl.mongodb.net/getFit?retryWrites=true&w=majority
